
#//***************************Conexion Directa base de datos en AWS 0521PTC3N1db_GRUPO6************************************//

spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com}:${MYSQL_PORT:3306}/0521PTC3N1db_GRUPO6?useSSL=false
spring.datasource.username=${MYSQL_USER:0521PTC3N1db_GRUPO6}
spring.datasource.password=${MYSQL_PASSWORD:thah6Ea2}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#//***************************Conexion Directa base de datos en LocalHost 0521PTC3N1db_GRUPO6************************************//


#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/0521PTC3N1db_GRUPO6?useSSL=false
#spring.datasource.username=${MYSQL_USER:0521PTC3N1db_GRUPO6}
#spring.datasource.password=${MYSQL_PASSWORD:thah6Ea2}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

