.db-creation-page {
   margin-bottom: 4rem;
   .alert-container {

      position: fixed;
      width: 100%;
      height: 120%;
      top: -10%;

   }

   .db-apartment-header {
      padding: 1rem;
   }

   .db-title {
      font-size: 1.5rem;
      padding: 1rem;

      @media screen and (min-width: 768px) {
         padding: 1rem 2rem;
      }
   }

   .db-inputs {

      @media screen and (min-width: 768px) {
         margin: 2rem;
         margin-top: 0;
      }

      article {
         padding: 1rem;
      }

      .db-add-button {
         aspect-ratio: 1/1;
         width: auto;

         svg {
            fill: white;
         }
      }

      .db-product-details {
         display: grid;
         gap: 1rem 0;

         @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);

            gap: 1rem;

            .db-input {
               &:last-child {
                  grid-column-start: 1;
                  grid-column-end: 3;
               }
            }
         }
      }

      .db-product-amenities {

         h2 {
            @media screen and (min-width: 768px) {
               padding-top: 0;
            }
         }

         select {
            text-transform: capitalize;
         }

         .select-container {
            align-items: flex-end;
            background: var(--color-quaternary);
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr auto;
            padding: 1rem;

            @media screen and (min-width: 768px) {
               border-radius: 8px;
            }
         }

         .amenities-selected {
            display: grid;
            gap: .5rem;
            grid-column-end: 3;
            grid-column-start: 1;
            grid-template-columns: repeat(4, 1fr);

            &>div {
               cursor: pointer;
               padding: 3px;
               border-radius: 4px;
               display: flex;
               justify-content: center;

               &:hover {
                  background: rgba(0, 0, 0, 0.1);
               }
            }
         }

      }

      .db-product-highlights {

         .inputs {

            @media screen and (min-width: 768px) {
               border-radius: 8px;
               box-shadow: 1px 1px .5rem rgba(0, 0, 0, 0.1);
               margin-top: 1rem;
               padding: 1rem;
            }

            @media screen and (min-width: 1024px) {
               display: grid;
               gap: 1rem;
               grid-template-columns: repeat(3, 1fr);
            }

            .db-input {
               padding: .5rem 0;

               .db-input-label {
                  font-size: .9rem;
               }
            }
         }
      }

      .db-product-images {

         p {
            margin: .8rem;
         }

         .input-container {
            align-items: flex-end;
            background: var(--color-quaternary);
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr auto;
            padding: 1rem;

            @media screen and (min-width: 768px) {
               border-radius: 8px;
            }

            .db-input,
            button {
               margin-bottom: 1rem;
            }
         }

         .images-container {
            display: grid;
            gap: 1rem;
            padding: 1rem;


            @media screen and (min-width: 768px) {
               padding: 0;
               grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (min-width: 1024px) {
               grid-template-columns: repeat(3, 1fr);
            }

            @media screen and (min-width: 1366px) {
               grid-template-columns: repeat(4, 1fr);
            }

            .image-preview {
               cursor: pointer;
               height: 100%;
               transition: .2s;

               &:hover {
                  scale: 1.01;
               }

               .db-card {
                  overflow: hidden;
                  position: relative;


                  img {
                     aspect-ratio: 1/1;
                     object-fit: cover;
                     width: 100%;
                  }
               }
            }
         }

      }

      .db-button-container {
         padding: 1rem;
         padding-bottom: 2rem;

         button {
            width: 100%;
         }
      }

      .db-product-amenities,
      .db-product-images {

         @media screen and (max-width: 767px) {
            padding: 0;
         }

         h2 {
            margin-bottom: 1rem;

            @media screen and (max-width: 767px) {
               margin: 1rem;
            }
         }
      }
   }

   .db-title,
   .db-inputs {
      @media screen and (min-width: 1366px) {
         margin: auto;
         max-width: 1366px;
      }
   }
}